<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player Script\UltimateWeaponScript.cs">
    <Files>
      <File FileName="Assets\Script\Player Script\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level script\Level1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level script\Level2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level script\Level3Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level script\Level4Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level script\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player Script\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player Script\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player Script\UltimateWeaponScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Script\Player Script\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ennemy Script\IAFollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>